<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Nele&#39;s</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="專注、堅持，尊重本質，呈現最純粹的你">
  <meta name="author" content="Nele">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://neleenlightened.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://neleenlightened.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://neleenlightened.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://neleenlightened.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://neleenlightened.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://neleenlightened.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://neleenlightened.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://neleenlightened.github.io"><img class="img-fluid"
          src="https://neleenlightened.github.io/images/flower.png" alt="Nele&#39;s"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/nele_pien/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/neleenlightened"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://neleenlightened.github.io"><img class="img-fluid"
            src="https://neleenlightened.github.io/images/flower.png" alt="Nele&#39;s"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://neleenlightened.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://neleenlightened.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e6%97%a5%e5%b8%b8%e4%b8%ad%e7%9a%84%e5%af%b6%e8%97%8f"
          class="text-primary">日常中的寶藏</a>
        
        <h2>咖啡，是一種水果</h2>
        <div class="mb-3 post-meta">
          <span>By Nele</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>24 October 2021</span>
          
        </div>
        
        <img src="https://neleenlightened.github.io/images/post/cafe1.jpg" class="img-fluid w-100 mb-4" alt="咖啡，是一種水果">
        
        <div class="content mb-5">
          <p>Hello World</p>
<p>星期六的早晨，一如往常，基隆下著大雨</p>
<p>匆忙出門，不忘帶著筆記本與裝咖啡的杯子，踏上今日的手沖咖啡之旅。</p>
<h2 id="夏隆咖啡">夏隆咖啡</h2>
<h4 id="溫暖的存在">溫暖的存在</h4>
<p><img src="/images/post/shalom.jpg" alt=""></p>
<p>一直以來，我都很喜歡喝咖啡</p>
<p>咖啡的氣味，讓人覺得放鬆</p>
<p>如果有幸，遇上一間好的咖啡店，會帶給人幸福的一天</p>
<p>夏隆咖啡對我就是這樣的存在。</p>
<p>無意間在粉絲專頁上看見課程的資訊</p>
<p>猶豫了好幾天，小資女正練習財務控管中&hellip;</p>
<p>但心裡仍時不時想起報名截止的日期，最後終於下定決心，</p>
<p>報!名!吧!</p>
<p><img src="/images/post/taste.jpg" alt=""></p>
<h2 id="無意間的一人課程">無意間的一人課程</h2>
<p>走上前往夏隆咖啡的小山坡，雨綿綿地落下，夾帶著寒風。</p>
<p>啊&hellip;基隆秋冬的特色又發揮了呀&hellip;</p>
<p>原本擔心會遲到的我，沒想到一踏進門才發現自己是第一位抵達的學生</p>
<p>原來，因著天氣的關係，剩下的同學都取消出席</p>
<p><em>一人課程正式展開</em></p>
<p>在正式體驗手沖咖啡前，老闆從咖啡豆的產地、種植過程到處理方式一一介紹。</p>
<p>印象最為深刻的部分是：「黑咖啡的品」</p>
<p>這個「品」指的是什麼呢？</p>
<p><img src="/images/post/roast.jpg" alt=""></p>
<p>「甘、酸、香、醇、苦」</p>
<p>說起酸或是苦，並非每一個人都能接受的味道。</p>
<p>但老闆說，好的酸、好的苦，其實是不會讓人感到不舒服的。</p>
<p>聽到這裡，心中突然有一股感恩&hellip;</p>
<p>是啊&hellip;這個世界能夠有如此多樣的味道，是造物主的恩典。</p>
<p>不同的味道交織在一起，體現出了一杯咖啡的層次。</p>
<p>所有的物質，都是中性的，但又互相映照，少了你，也顯現不了我。</p>
<p>也許你不能接受這杯咖啡的苦味，但對別人來說，或許這是一種享受。</p>
<h2 id="公平貿易咖啡">公平貿易咖啡</h2>
<p>     </p>
<p>世界幾個主要的咖啡出口國，像是巴西、越南、哥倫比亞、印尼等，</p>
<p>許多的人民以種植咖啡豆為生</p>
<p>一棵咖啡樹從開花一直到結果，往往需要花上三到五年的時間。</p>
<p>過程中付出的時間與勞力成本，最後回饋到農民的收入卻寥寥可數。</p>
<p>雖然今日課程的重點並非在討論這個議題，但在了解咖啡的種植過程後，</p>
<p>我對這個議題有更加深刻的感觸與更多的關心，</p>
<p>這也是這堂課帶給我的收穫-<em>了解消費行為背後所產生的影響是什麼</em></p>
<h2 id="手沖咖啡體驗">手沖咖啡體驗</h2>
<p><img src="/images/post/try.jpg" alt=""></p>
<p>在一一介紹完使用的器具後，老闆示範了兩杯不一樣的咖啡</p>
<p>低溫及高溫</p>
<p>雖然是同一款的豆子，但風味卻截然不同</p>
<p>過於低溫的咖啡，除了產生酸味外，還夾帶一股「澀」感。</p>
<p>太高溫的咖啡，則會產生苦澀感。</p>
<p>只要一產生「澀」感，這杯咖啡就會帶給喝的人負擔。</p>
<p>老闆帶著我品嚐咖啡，並問：「澀感出現在舌頭的哪裡?」</p>
<p>身為咖啡初學者的我，味覺的敏銳度有待加強啊&hellip;常常是回答不出來&hellip;</p>
<p>輪到我練習沖咖啡時，注水的當下猶豫了一下，立刻被老闆發覺</p>
<p>老闆馬上提醒，注水時不要猶豫。</p>
<p>果然&hellip;沖完的咖啡，還是落入了低溫咖啡的宿命。</p>
<h2 id="不為人知的辛苦與練習">不為人知的辛苦與練習</h2>
<p>體驗課進入尾聲，與老闆聊天的過程</p>
<p>談起了當時為何下定決心轉職，還開了一家咖啡店</p>
<p>「就是喜歡啊」</p>
<p>這句話聽起來真的很簡單，但對於一件事情的喜愛與熱情</p>
<p>帶給人動力不可小覷</p>
<p>但，更難能可貴的，就是「堅持」</p>
<p>「真的很辛苦啊」說著這句話時，老闆臉上有了若有所思的表情</p>
<p>可以微微地感受到，他一定是花了大量的時間與心力磨練自己</p>
<p>老闆說，除了時間，還需要投資好的咖啡豆來練習</p>
<p>有時候咖啡沖壞了，心也在淌血</p>
<p>但就是憑著堅持不放棄的精神，讓他一步步走到了現在</p>
<p>這個過程，有多少的辛苦、徬徨或是無助</p>
<p>坐在咖啡店裡的客人們並不會知道，甚至，不會有興趣想知道</p>
<p>所以，我很感恩這一次奇幻的一人手沖咖啡體驗課</p>
<p>讓我領受到「沒有一件事情，是理所當然的」</p>
<p>願用更珍惜、更細膩的心，品嚐咖啡。</p>
<p>能喝到一杯好咖啡，是一種緣份呀!</p>
<p>還有，感恩這次的機會在我心中埋下一顆手沖咖啡達人的小種子 : )</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://neleenlightened.github.io"><img src="https://neleenlightened.github.io/images/flower.png" alt="Nele&#39;s"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Keelung, Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:nele4612@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>nele4612@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/nele_pien/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/neleenlightened">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e6%97%a5%e5%b8%b8%e4%b8%ad%e7%9a%84%e5%af%b6%e8%97%8f">日常中的寶藏</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://neleenlightened.github.io/about">About</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://neleenlightened.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://neleenlightened.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://neleenlightened.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://neleenlightened.github.io/plugins/slick/slick.min.js"></script>

<script src="https://neleenlightened.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://neleenlightened.github.io/plugins/search/fuse.min.js"></script>

<script src="https://neleenlightened.github.io/plugins/search/mark.js"></script>

<script src="https://neleenlightened.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://neleenlightened.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>